---
- name: Setup WSL Debian
  hosts: localhost
  gather_facts: yes


  vars_files:
    - ../../inventory/default/host_vars/localhost.yml

  roles:
    - { role: debian/update_init }
    - { role: debian/zsh }
    - { role: debian/config_shell }