---
# tasks file for config_shell
- name: Change shell for root on {{ ansible_hostname }}
  become: true
  ansible.builtin.user:
    name: root
    shell: /bin/zsh

- name: Change shell for linuxdistrib  on {{ ansible_hostname }}
  become: true
  ansible.builtin.user:
    name: '{{ user }}'
    shell: /bin/zsh
